# AdvanceWebView-Decus.PK

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/ilikegap/app/: IntroActivity.java  MainActivity.java  SampleSlide.java  SplashActivity.java  Utils.java
app/src/main/java/pk/decus/app/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  app_bar_main.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
